{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18@1.0.0"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/dist/client/index.html" }
  ]
}
